[folding]

node_unfolds=[NodePath("puddle_big"), PackedStringArray("Transform"), NodePath("puddle_small"), PackedStringArray("Transform"), NodePath("puddle_small2"), PackedStringArray("Transform"), NodePath("puddle_big2"), PackedStringArray("Transform"), NodePath("level"), PackedStringArray("Transform", "Ordering"), NodePath("level/Jorgito"), PackedStringArray("Transform"), NodePath("level/Character"), PackedStringArray("Transform"), NodePath("level/house"), PackedStringArray("Transform"), NodePath("level/house/house_outside"), PackedStringArray("Transform"), NodePath("level/flower"), PackedStringArray("Transform"), NodePath("level/flower2"), PackedStringArray("Transform"), NodePath("level/flower3"), PackedStringArray("Transform"), NodePath("level/grass"), PackedStringArray("Transform"), NodePath("level/grass2"), PackedStringArray("Transform"), NodePath("level/grass3"), PackedStringArray("Transform"), NodePath("level/grass4"), PackedStringArray("Transform"), NodePath("level/grass5"), PackedStringArray("Transform"), NodePath("level/grass6"), PackedStringArray("Transform"), NodePath("level/grass7"), PackedStringArray("Transform"), NodePath("level/grass8"), PackedStringArray("Transform"), NodePath("level/grass9"), PackedStringArray("Transform"), NodePath("level/grass10"), PackedStringArray("Transform"), NodePath("level/grass11"), PackedStringArray("Transform"), NodePath("level/grass12"), PackedStringArray("Transform"), NodePath("level/grass13"), PackedStringArray("Transform"), NodePath("level/mushroom_big"), PackedStringArray("Transform"), NodePath("level/mushroom_small"), PackedStringArray("Transform"), NodePath("level/mushroom_small2"), PackedStringArray("Transform"), NodePath("level/grass14"), PackedStringArray("Transform"), NodePath("level/grass15"), PackedStringArray("Transform"), NodePath("level/grass16"), PackedStringArray("Transform"), NodePath("level/enemy"), PackedStringArray("Transform"), NodePath("level/enemy2"), PackedStringArray("Transform"), NodePath("level/enemy3"), PackedStringArray("Transform"), NodePath("level/enemy4"), PackedStringArray("Transform"), NodePath("level/enemy5"), PackedStringArray("Transform"), NodePath("level/enemy6"), PackedStringArray("Transform"), NodePath("level/enemy7"), PackedStringArray("Transform"), NodePath("level/enemy8"), PackedStringArray("Transform"), NodePath("level/Item"), PackedStringArray("Transform"), NodePath("level/Item2"), PackedStringArray("Transform"), NodePath("level/Item3"), PackedStringArray("Transform"), NodePath("level/Item6"), PackedStringArray("Transform"), NodePath("level/Item5"), PackedStringArray("Transform"), NodePath("level/Item4"), PackedStringArray("Transform"), NodePath("level/Item9"), PackedStringArray("Transform"), NodePath("level/Item8"), PackedStringArray("Transform"), NodePath("level/Item7"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/props/House.tscn::1", PackedStringArray("Resource"), "res://scenes/misc/MusicTrack.tscn::1", PackedStringArray("Resource")]
nodes_folded=[]
