[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("sprite"), PackedStringArray("Transform", "Animation"), NodePath("hitbox"), PackedStringArray("Transform"), NodePath("player_sword"), PackedStringArray("Transform", "Collision"), NodePath("camera"), PackedStringArray("Transform"), NodePath("hurtbox"), PackedStringArray("Collision"), NodePath("hurtbox/col"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/characters/Player.tscn::1", PackedStringArray("Resource"), "res://scenes/characters/Player.tscn::18", PackedStringArray("Resource")]
nodes_folded=[]
