[editor_metadata]

executable_path="F:/steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false
run_debug_canvas_redraw=false

[recent_files]

scenes=["res://scenes/misc/StatusText.tscn", "res://scenes/levels/Outside.tscn", "res://scenes/misc/UI.tscn", "res://scenes/misc/Heart.tscn", "res://scenes/characters/Enemy.tscn", "res://scenes/levels/HouseInside.tscn", "res://singletons/Music.tscn", "res://scenes/characters/Player.tscn", "res://scenes/misc/Quest.tscn", "res://scenes/levels/Intro.tscn"]
scripts=["Signal", "RenderingServer", "Object", "Node", "JSON", "FileAccess", "@GlobalScope", "res://scenes/misc/TouchInterface.gd", "res://scenes/misc/Healthbar.gd", "res://scenes/characters/Enemy.gd"]

[linked_properties]

Control:scale=true
CharacterBody2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CollisionPolygon2D:scale=true
TextureRect:scale=true
CanvasLayer:scale=true
HBoxContainer:scale=true
PanelContainer:scale=true
Node2D:scale=true
Area2D:scale=true
Label:scale=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[export_options]

default_filename="ikt3rpg"
export_debug=true
