[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=269
dock_hsplit_3=-269
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://textures/misc/dialog_box.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://textures/", "res://textures/props/", "res://textures/misc/", "res://singletons/")
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/misc/Quest.tscn", "res://scenes/characters/Player.tscn", "res://singletons/Music.tscn", "res://scenes/levels/HouseInside.tscn", "res://scenes/characters/Enemy.tscn", "res://scenes/misc/Heart.tscn", "res://scenes/misc/UI.tscn", "res://scenes/levels/Outside.tscn", "res://scenes/misc/StatusText.tscn")
current_scene="res://scenes/characters/Player.tscn"
center_split_offset=-288
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scenes/characters/debug_character.gd", "res://singletons/Dialogs.gd", "res://scenes/characters/Enemy.gd", "res://scenes/misc/Exit.gd", "res://singletons/Globals.gd", "res://scenes/misc/Healthbar.gd", "res://singletons/Inventory.gd", "res://scenes/items/Item.gd", "res://singletons/Music.gd", "res://scenes/characters/Npc.gd", "res://scenes/characters/Player.gd", "res://scenes/misc/Quest.gd", "res://singletons/Quest.gd", "res://scenes/misc/Stats.gd", "res://scenes/misc/StatusText.gd", "res://scenes/misc/TouchInterface.gd"]
selected_script="res://scenes/misc/TouchInterface.gd"
open_help=["@GlobalScope", "FileAccess", "JSON", "Node", "Object", "RenderingServer", "Signal"]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(66, 69)

[GameView]

floating_window_rect=Rect2i(66, 69, 1300, 699)
floating_window_screen=0
