[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("sprite"), PackedStringArray("Visibility", "Transform", "Animation"), NodePath("hitbox"), PackedStringArray("Transform"), NodePath("enemy_sword"), PackedStringArray("Transform", "Collision"), NodePath("hurtbox"), PackedStringArray("Transform", "Collision")]
resource_unfolds=["res://scenes/characters/Enemy.tscn::1", PackedStringArray("Resource"), "res://scenes/characters/Enemy.tscn::18", PackedStringArray("Resource")]
nodes_folded=[]
