[folding]

node_unfolds=[NodePath("house_inside/Dadbug"), PackedStringArray("Transform"), NodePath("house_inside/table"), PackedStringArray("Transform"), NodePath("walls/CollisionShape2D"), PackedStringArray("Transform"), NodePath("walls/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("exit"), PackedStringArray("Transform"), NodePath("lvl_camera"), PackedStringArray("Transform"), NodePath("Character"), PackedStringArray("Transform"), NodePath("Polygon2D"), PackedStringArray("Transform", "Data")]
resource_unfolds=["res://scenes/levels/HouseInside.tscn::RectangleShape2D_ttal5", PackedStringArray(), "res://scenes/levels/HouseInside.tscn::2", PackedStringArray("Resource"), "res://scenes/levels/HouseInside.tscn::3", PackedStringArray("Resource"), "res://scenes/misc/MusicTrack.tscn::1", PackedStringArray("Resource")]
nodes_folded=[]
