[folding]

node_unfolds=[NodePath("Dialog_box"), PackedStringArray("Layout"), NodePath("Stats"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Status_text"), PackedStringArray("Visibility", "Layout"), NodePath("Healthbar"), PackedStringArray("Layout"), NodePath("TouchInterface"), PackedStringArray("Visibility", "Transform"), NodePath("TouchInterface/interact"), PackedStringArray("Transform"), NodePath("TouchInterface/stats"), PackedStringArray("Process", "Transform"), NodePath("TouchInterface/roll"), PackedStringArray("Transform"), NodePath("TouchInterface/slash"), PackedStringArray("Transform"), NodePath("TouchInterface/right"), PackedStringArray("Transform"), NodePath("TouchInterface/up"), PackedStringArray("Transform"), NodePath("TouchInterface/left"), PackedStringArray("Transform"), NodePath("TouchInterface/down"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/misc/UI.tscn::1", PackedStringArray("Resource")]
nodes_folded=[]
